<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Show</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color:#fff;
        }

        header {
            background-color: #000;
            color: #fff;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #FFD700;
        }

        h1 {
            color: #E2D703;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        textarea,
        input {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

     

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        #result p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        #sentimentForm {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: black;
    }

    textarea,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }

    button {
        background-color: #E2D703;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #E2D703;
    }

    </style>
</head>

<body>

    <header>
        <a href="{{ url_for('home') }}" class="navbar-link">HOME</a>
        <a href= "{{ url_for('home') }}" class="navbar-link">MOVIE</a>
        <a href="{{ url_for('home') }}"  class="navbar-link">TV SHOW</a>
        <a href="http://127.0.0.1:5000" class="navbar-link">ANALYSIS SENTIMENT</a>
        <a href="http://127.0.0.1:5000" class="navbar-link">RECOMMENDATION</a>
    </header>

    <h1>Sentiment Analysis</h1>
    <form id="sentimentForm" method="POST" action="/">
        <label for="comment">Entrer ton commentaire :</label>
        <textarea id="comment" name="comment" placeholder="Ecrire ton commentaire là..."></textarea>
    
        <label for="film_name">Choisir un film:</label>
        <select id="film_name" name="film_name">
            {% for movie in movie_list %}
                <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
        </select>
    
        <button type="submit" name="action" value="predict">Predict Sentiment</button>
        <button type="submit" name="action" value="recommend">Get Recommandation</button>
    </form>

<div id="result" style="text-align: center;">
    {% if predicted_sentiment %}
        <p style="font-size: 24px; font-weight: bold;">Predicted Sentiment: {{ predicted_sentiment }}</p>
    {% endif %}

    {% if positive_recommendations %}
        <p style="font-size: 24px; font-weight: bold;">{{ positive_recommendation_message }}</p>
        <ul style="display: flex; flex-wrap: wrap; list-style: none; padding: 0; justify-content: center;">
            {% for recommendation in positive_recommendations %}
                <li style="margin-right: 20px; margin-bottom: 20px; flex: 0 0 calc(33.3333% - 20px); box-sizing: border-box; text-align: left;">
                    <h3 style="font-size: 18px; font-weight: bold;">{{ recommendation['title'] }}</h3>
                    <img src="https://image.tmdb.org/t/p/w500{{ recommendation['poster_path'] }}" alt="{{ recommendation['title'] }} poster" style="max-width: 100%; height: auto;">
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</div>



    

    <script>
        // Vous pouvez également conserver ces fonctions JavaScript pour des fonctionnalités supplémentaires si nécessaire.
        // ...
    </script>
</body>

</html>